<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_list_work_parts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/imageEmployeeListPart"
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:src="@drawable/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/employeeListPart"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:divider="@color/white_gris"
        android:dividerHeight="1dp"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewEmployeeListWork"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7286158310312043/2406272885">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>